<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 85%;
            max-width: 1320px;
            margin: 0 auto;
        }

        .party {
            /* position: relative; */
            background-image: url(images/party-bg-img.png);
            /* background-color: red; */
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 600px;
            /* display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 2rem; */
        }

        .party>img {
            margin-left: 70%;
        }
    </style>
</head>

<body>
    <section class="container party">
        <!-- <div class="party__text-content">
            <h2>Welcome to midnight party</h2>
            <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed
                sodales risus ut pellentesque vel euismod.
            </p>
            <a href="#" class="link link--arrow">JOIN NOW</a>
        </div> -->
        <img src="images/party-img.png" alt="">
    </section>
</body>

</html>